# integration-testing-right-way

./: README.md
src/: docker-compose.dcproj  integration-testing-right-way.sln
src/Domain/Models/: Panda.cs
src/Domain/Ports/Driven/: IPandaPersistencePort.cs
src/Domain/Ports/Driving/: IPandaAppender.cs
src/Domain/UseCases/: PandaAppender.cs
src/Service/: AppSettings.cs  Program.cs  Service.csproj
src/Service/DrivenAdapters/DatabaseAdapters/: PandaPersistenceAdapter.cs
src/Service/DrivenAdapters/DatabaseAdapters/Entities/Mappings/: PandaMappingProfile.cs
src/Service/DrivingAdapters/Configuration/: UseCaseConfiguration.cs
src/Service/DrivingAdapters/RestAdapters/: PandasRestAdapter.cs
src/Service/DrivingAdapters/RestAdapters/Dtos/: InsertPandaDto.cs  PandaDto.cs
src/Service/DrivingAdapters/RestAdapters/Dtos/Mappings/: PandaMappingProfile.cs
src/Tests/: Tests.csproj  appsettings.json
src/Tests/Configuration/: BaseIntegrationTest.cs  DatabaseFixture.cs  DatabaseTestCollection.cs  HostConfiguration.cs  TestContainerConfiguration.cs
src/Tests/Fixtures/: PandaData.cs  RoutesExpectation.cs
src/Tests/Integrations/api/: PandasRestAdapterIntegrationTest.cs
src/Tests/Integrations/hc/: HealthCheckRestAdapterIntegrationTest.cs
